<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_endless"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/app_theme.app_bar_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/app_theme.popup_overlay">

            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20.0sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ab_header">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            android:textColor="@color/orange_dark"
            android:textSize="25.0sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header_solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/correct_details"
            android:textColor="@color/orange_dark"
            android:textSize="32.0sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_header"
            app:layout_constraintStart_toEndOf="@id/tv_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header">

        <TextView
            android:id="@+id/tv_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/equals"
            android:textColor="@color/orange_dark"
            android:textSize="50.0sp"
            android:typeface="monospace"
            app:layout_constraintStart_toEndOf="@id/tkv_number_two"
            app:layout_constraintTop_toTopOf="parent" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tkv_number_two"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/ticker_two"
            android:textAlignment="textStart"
            android:textColor="@color/orange_dark"
            android:textSize="50.0sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tkv_operator"
            app:layout_constraintTop_toTopOf="parent" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tkv_operator"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/ticker_operator"
            android:textColor="@color/orange_dark"
            android:textSize="50.0sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tkv_number_one"
            app:layout_constraintTop_toTopOf="parent" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tkv_number_one"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/ticker_one"
            android:textAlignment="textEnd"
            android:textColor="@color/orange_dark"
            android:textSize="50.0sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:ems="2"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="3"
            android:text="@string/ticker_result"
            android:textColor="@color/orange_dark"
            android:textSize="50.0sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tv_equals"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cl_guideline_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/v_error"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:alpha="0.7"
        android:background="#ffff0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="200.0dip"
        android:layout_height="200.0dip"
        android:contentDescription="@string/incorrect_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_incorrect" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incorrect_details"
        android:textColor="@color/white"
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_error" />
</androidx.constraintlayout.widget.ConstraintLayout>